*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --accent-color: #31de79;
    --white: #fff;
    --black: #000;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
}
/* ----------------MOBILE FIRST ------------------------- */
.header-part{
    padding: 1rem;
    min-height: 100vh;
    background: url(images/banner.jpg);
    color: var(--white);
}
.container{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}
ul{
    list-style-type: none;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    display: inline-block;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-name{
    font-size: 30px;
    font-weight: 700;
}
.project-name span{
    color: var(--accent-color);
}
/* Navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: left 0.5s;
    background-color: var(--black);
}
.nav-items{
    display: block;
    margin: 25px;
    position: relative;
    text-align: center;
}
.nav-link{
    color: var(--white);
    position: relative;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
}
.nav-link::after{
    width: 0;
    height: 3px;
    background-color: var(--gold-looking);
    position: absolute;
    bottom: -1px;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.signupp{
    display: inline-block;
    background-color:var(--accent-color);
    padding: 10px 20px;
    margin: 0;
    border-radius: 20px;
}
.fa-x{
    margin: 25px;
    text-align: center;
    position: absolute;
    top: 2px;
    left: 70px;
    color: var(--white);
}
.btn:hover{
    background-color: var(--hover-button);
    color: var(--white);
}
/* Navbar end */
.logo p{
    font-size: 30px;
    font-weight: 600;
}
.fa-bars{
    font-size: 20px;
}
.intro-left{
    margin-top: 6rem;
    width: 60%;
}
.intro-left h1{
    font-size: 40px;
}
.intro-left p{
    font-size: 20px;
}
.btn{
    background-color: var(--accent-color);
    margin: 2rem 0;
    padding: 1rem 4rem;
    cursor: pointer;
    border-radius: 2rem;
    color: var(--white);
    font-size: 20px;
}
.services-section{
    margin: 3rem 0;
}
.services-left{
    background-color: var(--accent-color);
    padding: 2rem;
}
.services-left h2{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 30px;
}
.col{
    margin-bottom: 1rem;
}
.services-right{
    margin-top: 2rem;
}
.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-life-ring{
    padding: 1rem;
    font-size: 60px;
    text-align: center;
    color: var(--accent-color);
}
.skill-col{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 0.25rem;
}
.fa-leanpub, .fa-star, .fa-users, .fa-money-bill,
.fa-key, .fa-building-columns
{
    font-size: 40px;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-align: center;
}
.skill-col p{
    margin-bottom: 1rem;
}
.view{
    color: var(--accent-color);
    font-size: 20px;
}
.footer{
    background-color: var(--accent-color);
    padding: 2rem;
    margin-bottom: 0;
}
.brand h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-items li{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.copyright p{
    font-weight: 700;
    font-size: 18px;
}
.social-links{
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
    flex-direction: column;
}
.social i{
    font-size: 30px;
    margin-bottom: 2rem;
}

/* ===========LARGE SCREENS====================== */
@media(min-width:800px){
    .container{
        max-width: 1100px;
    }
    .fa-x, .fa-bars{
        visibility: hidden;
        display: none;
    }
    .nav-list{
        display: flex;
        height: auto;
        position: absolute;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list{
        display: flex;
        height: auto;
        width: auto;
        position: relative;
        padding-top: 0;
        left: 0;
        z-index: 0;
        transition: none;
        background-color: transparent;
        align-items: center;
    }
    .sign{
       margin-right: 0; 
    }

    /* services */
    .row{
        display: flex;
        gap: 3rem;
    }
    .services-left{
        width: 55%;
    }
    .services-right{
        width: 35%;
    }

    /* skill */
    .row-skill{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 1rem;
        gap: 1rem;
    }
    .skill-col:hover{
        transform: scale(1.05);
        transition: 0.5s;
    }
    /* footer */
    .social-links{
        display: block;
    }
    .footer-items{
        display: flex;
        justify-content: space-between;
    }
    .social{
        margin-top: 1rem;
        display: block;
    }
    .social i {
        margin-right: 1rem;
    }
}